NODE_ENV=development
PORT=8000
USERNAME=joseph
PASSWORD=123456
DATABASE_PASSWORD=jebajeb3333
# mongodb+srv://itachi:jebajeb3333@natours.ioo9rfd.mongodb.net/
DATABASE=mongodb+srv://itachi:<PASSWORD>@natours.ioo9rfd.mongodb.net/?retryWrites=true&w=majority&appName=Natours 